
spring.datasource.url=jdbc:mysql://localhost:3306/shopemedb
spring.datasource.username=smartsigmadb
spring.datasource.password=sigma2023
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
